# Глобальные настройки
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream shortener_service {
        server shortener:8081;
    }

    upstream user_service {
        server user:8082;
    }

    server {
        listen 80;

        location /shortener/ {
                proxy_pass http://shortener_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
